<html>
    <heading>
        <title>Home page</title>
    </heading>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
        <title>MA5 mobile menu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
 <body>
    <style>
      *{
        margin:0;
        padding:0
      }
      .main{
        width:80px;
        height:130px;
        background:linear-gradient(to top,rgb(0,0,0,5)50%,rgb(0,0,0,5)50%),url(homepagebg.jpg);
        background-position: center;

      }
        .navbar{
          width: 1400px;
          height:75px;
          margin:auto;
          background-color: brown;
        }
        .icon{
          width:150px;
          float:left;
          height:60px;
        }
      
      .heading-one {
      font-size: 16px;
      text-decoration-color:red;
        }
      flex-box{
       background-color: brown;
       width: 300px;
        }
    .logo{
      color:rgb(255, 255, 255);
      font-size:18px;
      font-family:Verdana, Geneva, Tahoma, sans-serif
      padding-left:20px;
      float:left
      padding:right;
      margin-left:20px;
      margin-top:20px;
      
    }

     body{
    background-image: url("homepagebg.jpg");
    background-position:fill;
    background-size: cover;
    }
    .menu{
      width:500px;
      float:left;
      height:70px
    }
    ul{
      float:left;
      display:flex;
      justify-content:center;
    }
    ul li{
      list-style: none;
      margin-left:100px;
      margin-top:27px;
      font-size: 14px;
    }
    ul li a{
      text-decoration:none;
      color:#fff;
      font-family: Arial;
      font-weight: bold;
      transition: 0,0s ease-in-out;
    }
    ul li a:hover{
      color:yellow;
    }
    .form-box{
                text-align: center;
                border-radius:25px;
                background-color:rgb(9, 1, 24);
                color: #fff;
                margin-left:250px;
                box-shadow:1px 12px 14px rgba(224, 149, 8, 0.52);
                width:400px;
                box-shadow: 0 0 40px 15px #ee750485;
                min-height: 90px;
                display: ;
                margin-top:30px;
                margin-bottom:40px;

            }
          body{
            background-col: #062a52;
          }
          .header{
            background-color: black;
            width:100px;
          }
          .info_section {
  background-color: #252233;
}

.info_items {
  width: 70%;
  height:20%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;

  .item {
    width: 200px;
    height: ;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    padding-top: 30px;
    margin-bottom: 15%;

    .img-box {
      width: 80px;
      height: 80px;
      border-radius: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }

    .detail-box {
      margin-top: 5px;
      color: #fff;
    }
  }
}

.info_items {
  position: relative;

  a {
    position: relative;
  }

  .item {
    .img-box {
      &.box-1 {
        background-image: url(location.PNG);
      }

      &.box-2 {
        background-image: url(white.png);
      }

      &.box-3 {
        background-image: url(../images/envelope-white.png);
      }
    }
  }
}
    </style>
    <div class="main">
        <div class="icon">
          <h2 class="logo">Siteby<br>Michael</h2>   
       </div>
        <div class="navbar"> 
         <ul>
           <li><a href="homepage.html">* Home</a></li>
           <li> <a href="author.html" >* Authors</a></li>
           <li><a href="Books.html">* Book</a></li>
           <li><a href="exhibition.html">* Book Exhibition</a></li>
           <li><a href="loginpage.html">* Back To Login</a></li>
          </ul> 
        </div>
    </div>
    <div class="form-box">
       <center><h1>Poems</h1></center><br>
        <p>Traveller; By Solomon Idowu Michael<br><a href="traveller.html">Link</a></p><br><br>
        <p> Things goes wrong by "Solomon Idowu Michael<br><a href="things.html">Link</a></p> <br><br>
        <p> Addicted by "Solomon Idowu Michael<br><a href="addiction.html">Link</a></p> <br><br>
        <p> Akudaya by "Solomon Idowu Michael<br><a href="akudaya.html">Link</a></p> <br><br>
        <p> This Nation by "Solomon Idowu Michael<br><a href="nation.html">Link</a></p> <br><br>
        <p> Things goes wrong by "Solomon Idowu Michael<br><a href="things.html">Link</a></p> <br><br>
        <p> Things goes wrong by "Solomon Idowu Michael<br><a href="things.html">Link</a></p> <br><br>
        <p> Things goes wrong by "Solomon Idowu Michael<br><a href="things.html">Link</a></p> <br><br>
    </div>
    <section class="info_section layout_padding2">
      <div class="container">
        <div class="info_items">
          <a href="">
            <div class="item ">
              <div class="img-box box-1">
                <img src="location.png" alt="">
              </div>
              <div class="detail-box">
                <p>
                  Lagos Nigeria
                </p>
              </div>
            </div>
          </a>
          <a href="">
            <div class="item ">
              <div class="img-box box-2">
                <img src="call.png" alt="">
              </div>
              <div class="detail-box">
                <p>
                  +234 7037972414
                </p>
              </div>
            </div>
          </a>
          <a href="">
            <div class="item ">
              <div class="img-box box-3">
                <img src="white.png" alt="">
              </div>
              <div class="detail-box">
                <p>
                 <a href="solomonidowumichael@gmail.com" >solomonidowumichael@gmail.com</a>
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
 </body>
<html>