<html>
    <heading>
        <title>Home page</title>
    </heading>
    <meta charset="utf-8">
        <title>MA5 mobile menu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <style>
            body{
                background-image:url("rgbweb2.jpg");
            
                background-repeat:no repeat;
                background-size: fill;
            }
            h1{
                font-size:18px;
            }
            .name-title{
                font-size:14px;
            }
            .image{
                padding-top:100px;
            }
            .direction {
                 width: 200px;
                 position:fixed;
                 top: 120px;
                 left: 20px;
                 font-size: 14px;
                 line-height: 1.2;
                 text-align: center;
                 background: 
                 padding: 10px;
                 color: 
            }
        </style>
 <body>
<center><h1>Things Goes Wrong </h1>
    <p class="name-title"> By Solomon Idowu Michael</p></center>
    <p><center>Sometimes life gave us the joy we desire<br>
    When things goes wrong<br>
    We felt a  decay in our heart <br>
    When we ecounter skirmishes<br>
    That has no end <br>
    Our head is bury with the fury <br>
    Of unknown friends<br><br>
    Things goes wrong <br>
    When we are still waiting for the day to harvest<br>
    Those are the days our land is arid and rigid<br>
    Those are plantive day<br>
    in our heart commanding our soul to sow<br><br>
    Things goes wrong<br>
    when an enemy reap what we sow <br>
    Our days are counting<br>
    Shortening like burning candle day by day <br>
    Most of our joy hide in our pain<br>
    When problems keep showing itself like a mentrual period<br>
    Let our heart be slient for a seconds<br>
    And see our loves ones if they not our <br>
    close enemies that will eat in the same plate<br><br>
    Thing goes wrong<br>
    Why do we have to dance around <br>
    Why do we have to sing around<br>
    When one we love rest<br>
    Why do we have to say yes <br>
    When our heart say no<br>
    Sometimes life is savory<br>
    Which brings that taste of joy<br>
    Sometimes it hard to cure<br>
    When there is no remedy to the malady<br>
    When our rumble and grumble is silent<br>
    In life there is time for everything <br>
    That time when when God call<br>
    Those are the days we chant our local gods<br><br>
    Things goes wrong<br>
    When life demanding  for our soul <br>
    A sinister <br><br>
    When things goes wrong<br>
    Our heart is set ablaze<br>
    Sin has made us loose hope<br>
    Days are coming when loving ones dross<br>
    When we see them sleeping and never wake again<br>
    Those are the day mourners go around the street<br>
    Silence replace our utterance <br>
    No love for desire again <br>
    No amount of money can bring back the soul<br>
    Our heart shocked and tremble lika a thunderstorm <br>
    When we heard the dealth of our man <br>
    Who rest in perfect peace<br>
    Tears cover up our face<br>
    Our mouth is so ugly with cry<br>
    Our brain scatter and waiting for days <br>
    To settle and forget about the brouhaha<br>
    In our heart<br>
    Finally silence replace utterance <br>
    Athlete of the field<br>
    Make field his home <br>
    World is a market<br>
    where are we going after here<br>
    When things goes wrongs<br><br>
    When things goes wrong<br>
    We run up and down<br>
    Our precious heart is burning  with fire<br>
    When we lost what we most desire in life<br>
    Life is fragile so also our heart<br><br>
    When things goes wrong<br>
    We try to uproot our foot from that path<br>
    Why do we have to run from that problem that ejaculate it semen<br>
    Into our virgin soul<br>
    Giving birth to series of problem <br>
    Our misfortune  is not in the beginning  of our surname<br>
    When will fail<br>
    We need to try again<br><br>
    Things goes wrong <br>
    When evils days knocking our door<br>
    Like an angel and passionate  friend<br>
    Such like our present  time<br><br>
    Things goes wrong<br>
    When enemies took over our possesion.</center>
</b></p>
<center><a href="traveller.html">Back</a> <a href="Addiction.html">Next</a></center>
    </body>
    <html>