<html>
    <heading>
        <title>traveller</title>
    </heading>
    <meta charset="utf-8">
        <title>MA5 mobile menu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <style>
            body{
                background-image:url("rgbweb2.jpg");
            
                background-repeat:no repeat;
                background-size: fill;
            }
            h1{
                font-size:18px;
            }
            .name-title{
                font-size:14px;
            }
            .image{
                padding-top:100px;
            }
            .direction {
                 width: 200px;
                 position:fixed;
                 top: 120px;
                 left: 20px;
                 font-size: 14px;
                 line-height: 1.2;
                 text-align: center;
                 background: 
                 padding: 10px;
                 color: 
            }
        </style>
 <body>
    
    <span>
        <div class="direction">
        <img src="trave.jpg" height="150" width="150"/><br> <br>
        <img src="trav.jpg" / height="150" width="150"/>
        </div>
    </span>
<center><h1>1. TRAVELLER </h1></center>
    <center><p> By Solomon Idowu Michael</p></center><br>
<p><center>I was sitting infront of you <br>
you look so beaautiful<br>From where i sat <br>Just like a few distance to my heart <br> 
you look me from time to time <br>With our eye co-eyed each other <br> 
you move to and fro <br> just for me to see your beauty <br> <br> <br>
But my heart is empty <br> With thy clue of your feelings <br> i can not say you do <br> 
if i can hear the voice of your heart <br> then i will command my action <br>But our heart is clueless of each other <br>
<br><br>With your look from time to time<br>I can not put away my eye from you <br> 
can you be my lady?<br>A sound question in my heart <br> Now i can feel her heart <br>Let stop this look at once! <br>
And confess our feelings to each others <br> Towards each other <br> <br> <br>
I am a traveller <br> Walking day and night <br> Searching for where 
I can place my heart <br> As i saw you <br> You welcomee me with your look <br> Can you just tell me you love me <br>
I will stay forever <br> No more searching <br> All travel end at once <br> Then i will make your heart my home 
<br><br><br> With your astonishing beauty <br> Like queen from England <br> You must be a princess <br>
You had capture my heart with your look <br>From where i sat <br> I saw your beauty <br> You are so beautiful <br>
With your shinning hair <br> That captivate my feelings  <br> It black like thin ore <br>
Made from crude oil of West Africa<br>To every part of your body <br> Arouse my feelings for you <br>
<br> <br> Listen! <br> I love you <br> Accept me and let all travel ends at once <br>
 If you can accept me <br> Then i will make you my queen <br> Right in my heart you will stay forever <br>
<br> <br>As a traveller <br>I have seen a lot <br> Can i call them passerby or visitor <br> I ran after them like a wind <br>
And like a mad man chasing nothing <br> They come and go <br> I had been rejected and heart broken <br>
I had been all alone in solitary places <br> On high montains and hills <br> Looking afar maybe i could see you <br>
Searching for you in every nok and cranny <br> Love had cause a great havoc to my heart <br>
They all left my heart ashes <br> With their burning flame of love <br> I had been wounded <br> With injuries of Love <br>
They all come and go <br> None of them have been faithful <br> That is my past <br> <br> <br>
Now you are my present <br> Let Stop this look at once <br> And confess our love to each other 
<br>Then there will be no travelling again <br> No more searching again <br> Because i had found you</center></p><br>
<center><a href="homepage.html">Back</a> <a href="things.html">Next</a></center>
</body>
<html>